NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api


VUE_APP_SUB_APP = https://html.shenzhiyong.com.cn/
VUE_APP_SUB_APP_VUE = https://vue.shenzhiyong.com.cn/
VUE_APP_SUB_APP_VITE = //127.0.0.1:3000
VUE_APP_SUB_APP_REACT = https://react.shenzhiyong.com.cn/index